<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Classes</title>
    <link rel="stylesheet" href="css/onlineclasses.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" style="text-transform: uppercase; font-weight: 700; color: #e91e63;" href="index.html">Fitness with Lara</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="liveclasses.html">Live Classes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="onlineclasses.html">Online Classes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bootcamp.html">Outdoor HIIT Bootcamp</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pt.html">Personal Training</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://babybodybeautiful.co.uk/">Pre and Postnatal Fitness</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="recordings.html">On Demand Workouts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutme.html">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="reviews.html">Reviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Photo Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactme.html">Contact Me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container mt-2">
          <h3 class="mb-3">Online Classes</h3>
          <p>Classes will be held via <a class="two" href="http://zoom.us">Zoom</a></p>
            <p>Please download and sign up before the class starts.</p>
            <p><u>Booking is required for all classes</u></p>
            <a class="one" href="https://bookwhen.com/fitnesswithlara#focus=ev-sksf-20210301000000" target="_blank">Monthly Class Pass</a>
            <a class="one" href="https://bookwhen.com/fitnesswithlara#focus=ev-so4w-20210301000000" target="_blank">Prepay Single Class Pass</a>
            <p><b>£4 PAY AS YOU GO</b></p>
          <ul class="nav nav-tabs">
          <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#week-1">W/C 19.04.21</a></li>
          <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#week-2">W/C 26.04.21</a></li>
          <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#week-3">W/C 03.05.21</a></li>
          <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#week-4">W/C 10.05.21</a></li>
          </ul>
          
          <div class="tab-content">

<div class="tab-pane fade show active" id="week-1">
    <!--<div class="row border g-0 rounded shadow-sm">
        <div class="col p-4">
            <h3>Dance&Tone</h3>
            <h5>Monday 19th April</h5>
            <h5>6.30pm</h5>
            <p>
              DANCE&TONE is a 45 minute dance class set to current and chart music with a variety
              of dance styles designed to help you lose weight, tone up and increase your fitness 
              levels.
            </p>
            <p>
              The fun atmosphere means you won’t even realise you are exercising!
            </p>
            <a href="https://bookwhen.com/fitnesswithlara#focus=ev-s9f0-20210419183000" target="_blank">Book Now</a><br>
            <a class="record" href="https://bookwhen.com/fitnesswithlara#focus=ev-sx1a-20210419183000" target="_blank">On Demand Purchase</a>
        </div>
        <div class="col-auto">
            <img src="Images/dance.webp" class="img-thumbnail dimension">
        </div>
    </div>-->
  <div class="row border g-0 rounded shadow-lg">
      <div class="col p-4">
          <h3>BODYCOMBAT™</h3>
          <h5>Wednesday 21st April</h5>
          <h5>6.30pm</h5>
          <p>
              Step into a BODYCOMBAT™ workout and you’ll punch and kick your way to fitness. 
          This high-energy martial-arts inspired workout is totally non-contact and there are 
          no complex moves to master. You’ll release stress, have a blast and feel like a champ.
          </p>
          <a href="https://bookwhen.com/fitnesswithlara#focus=ev-ssqt-20210421183000" target="_blank">Book Now</a>
      </div>
      <div class="col-auto">
          <img src="Images/laracombat.webp" class="img-thumbnail dimension">
      </div>
  </div>
  <div class="row border g-0 rounded shadow-lg">
      <div class="col p-4">
          <h3>Tonezone</h3>
          <h5>Saturday 24th April</h5>
          <h5>10.00am</h5>
          <p>
            Legs, Bums and Tums with a difference! Think 45 minute blaster to smash those muscles to shape and tone quickly!
          </p>
          <p>
            Body weight exercises (optional weighted versions too) all designed to give you maximum results.
          </p>
          <p>
            Are you ready to tone your target zones?
          </p>
          <a href="https://bookwhen.com/fitnesswithlara#focus=ev-sbv7-20210424100000" target="_blank">Book Now</a><br>
          <a class="record" href="https://bookwhen.com/fitnesswithlara#focus=ev-sjpk-20210424100000" target="_blank">On Demand Purchase</a>
      </div>
      <div class="col-auto">
          <img src="Images/booty.webp" class="img-thumbnail dimension">
      </div>
  </div>
  <div class="row border g-0 rounded shadow-lg">
      <div class="col p-4">
          <h3>Stretch&Relax</h3>
          <h5>Saturday 24th April</h5>
          <h5>11.00am</h5>
          <p>
            A calming and relaxing session designed to calm the mind and soothe your body.
          </p>
          <p>
            We are going to release tense shoulders and backs, relieve tired legs and refresh your body.
          </p>
          <p>
            We will also finish with a short meditation to leave you feeling calm and collected, ready to chill out.
          </p>
          <a href="https://bookwhen.com/fitnesswithlara#focus=ev-sd3a-20210424110000" target="_blank">Book Now</a><br>
          <a class="record" href="https://bookwhen.com/fitnesswithlara#focus=ev-s1lp-20210424110000" target="_blank">On Demand Purchase</a>
      </div>
      <div class="col-auto">
          <img src="Images/stretch.webp" class="img-thumbnail dimension">
      </div>
  </div>
</div>

<div class="tab-pane fade" id="week-2">
    <div class="row border g-0 rounded shadow-sm">
        <div class="col p-4">
            <h3>Dance&Tone</h3>
            <h5>Monday 26th April</h5>
            <h5>6.30pm</h5>
            <p>
              DANCE&TONE is a 45 minute dance class set to current and chart music with a variety
              of dance styles designed to help you lose weight, tone up and increase your fitness 
              levels.
            </p>
            <p>
              The fun atmosphere means you won’t even realise you are exercising!
            </p>
            <a href="https://bookwhen.com/fitnesswithlara#focus=ev-s9f0-20210426183000" target="_blank">Book Now</a><br>
            <a class="record" href="https://bookwhen.com/fitnesswithlara#focus=ev-sx1a-20210426183000" target="_blank">On Demand Purchase</a>
        </div>
        <div class="col-auto">
            <img src="Images/dance.webp" class="img-thumbnail dimension">
        </div>
    </div>
  <div class="row border g-0 rounded shadow-lg">
      <div class="col p-4">
          <h3>BODYCOMBAT™</h3>
          <h5>Wednesday 28th April</h5>
          <h5>6.30pm</h5>
          <p>
              Step into a BODYCOMBAT™ workout and you’ll punch and kick your way to fitness. 
          This high-energy martial-arts inspired workout is totally non-contact and there are 
          no complex moves to master. You’ll release stress, have a blast and feel like a champ.
          </p>
          <a class="disabled" href="#">Book Now</a>
      </div>
      <div class="col-auto">
          <img src="Images/laracombat.webp" class="img-thumbnail dimension">
      </div>
  </div>
  <div class="row border g-0 rounded shadow-lg">
      <div class="col p-4">
          <h3>HIIT</h3>
          <h5>Thursday 29th April</h5>
          <h5>6.30pm</h5>
          <p>
              45 minutes of HIIT training to challenge your fitness levels, burn calories and increase fat loss.
          </p>
          <p>
              A combination of cardio and strength set to help you achieve your goals in a short amount of time.
          </p>
          <p>
              You might hate me during.. but you will love the feeling afterwards!
          </p>
          <a class="disabled" href="#">Book Now</a>
      </div>
      <div class="col-auto">
          <img src="Images/HIIT.webp" class="img-thumbnail dimension">
      </div>
  </div>
  <div class="row border g-0 rounded shadow-lg">
    <div class="col p-4">
        <h6>HIIT</h6><br>
        <h3>The Accumulator</h3>
        <h5>Saturday 1st May</h5>
        <h5>10.00am</h5>
        <p>
          A different challenge of HIIT.. We will build upon our moves meaning working out for longer each time and making that rest seem a little further away. Challenging those fitness levels and helping to strip fat, this class will help you achieve your fitness goals.
        </p>
        <p>
          Are you up for the challenge?
        </p>
        <a class="disabled" href="https://bookwhen.com/fitnesswithlara#focus=ev-s81s-20210403100000" target="_blank">Book Now</a><br>
        <!--<a class="record" href="https://bookwhen.com/fitnesswithlara#focus=ev-sl7h-20210403100000" target="_blank">On Demand Purchase</a>-->
    </div>
    <div class="col-auto">
        <img src="Images/HIIT.webp" class="img-thumbnail dimension">
    </div>
</div>
<div class="row border g-0 rounded shadow-lg">
    <div class="col p-4">
        <h3>Ab Blaster</h3>
        <h5>Saturday 1st May</h5>
        <h5>10.30am</h5>
        <p>
          Want to shape and tone your tummy? Finding it hard to know what exercises to do to target your core?
        </p>
        <p>
          Then this class is definitely for you! We focus on the whole of your abdominal area, the front and sides in the workout so you will definitely feel a difference.
        </p>
        <a class="disabled" href="https://bookwhen.com/fitnesswithlara#focus=ev-smtf-20210403110000" target="_blank">Book Now</a><br>
        <!--<a class="record" href="https://bookwhen.com/fitnesswithlara#focus=ev-sz3v-20210403110000" target="_blank">On Demand Purchase</a>-->
    </div>
    <div class="col-auto">
        <img src="Images/core.webp" class="img-thumbnail dimension">
    </div>
</div>
</div>

<div class="tab-pane fade" id="week-3">
  <div class="row border g-0 rounded shadow-sm">
      <div class="col p-4">
          <h3>Dance&Tone</h3>
          <h5>Monday 3rd May</h5>
          <h5>6.30pm</h5>
          <p>
            DANCE&TONE is a 45 minute dance class set to current and chart music with a variety
            of dance styles designed to help you lose weight, tone up and increase your fitness 
            levels.
          </p>
          <p>
            The fun atmosphere means you won’t even realise you are exercising!
          </p>
          <a class="disabled" href="https://bookwhen.com/fitnesswithlara#focus=ev-snzo-20210405100000" target="_blank">Book Now</a>
      </div>
      <div class="col-auto">
          <img src="Images/dance.webp" class="img-thumbnail dimension">
      </div>
  </div>
<div class="row border g-0 rounded shadow-lg">
    <div class="col p-4">
        <h3>BODYCOMBAT™</h3>
        <h5>Wednesday 5th May</h5>
        <h5>6.30pm</h5>
        <p>
            Step into a BODYCOMBAT™ workout and you’ll punch and kick your way to fitness. 
        This high-energy martial-arts inspired workout is totally non-contact and there are 
        no complex moves to master. You’ll release stress, have a blast and feel like a champ.
        </p>
        <a class="disabled" href="https://bookwhen.com/fitnesswithlara#focus=ev-ssqt-20210407183000" target="_blank">Book Now</a>
    </div>
    <div class="col-auto">
        <img src="Images/laracombat.webp" class="img-thumbnail dimension">
    </div>
</div>
<div class="row border g-0 rounded shadow-lg">
    <div class="col p-4">
        <h3>HIIT</h3>
        <h5>Thursday 6th May</h5>
        <h5>6.30pm</h5>
        <p>
            45 minutes of HIIT training to challenge your fitness levels, burn calories and increase fat loss.
        </p>
        <p>
            A combination of cardio and strength set to help you achieve your goals in a short amount of time.
        </p>
        <p>
            You might hate me during.. but you will love the feeling afterwards!
        </p>
        <a class="disabled" href="https://bookwhen.com/fitnesswithlara#focus=ev-stor-20210408183000" target="_blank">Book Now</a><br>
        <!--<a class="record" href="https://bookwhen.com/fitnesswithlara#focus=ev-s30u-20210408183000" target="_blank">On Demand Purchase</a>-->
    </div>
    <div class="col-auto">
        <img src="Images/HIIT.webp" class="img-thumbnail dimension">
    </div>
</div>
<div class="row border g-0 rounded shadow-lg">
  <div class="col p-4">
      <h3>Twerkout</h3>
      <h5>Saturday 8th May</h5>
      <h5>10.00am</h5>
      <p>
        Time to twerk that booty!
      </p>
      <p>
        Best keep the kids in another room for this one.. think your best dirty dancing like a night out but in your own home. Time to let out your alter ego!
      </p>
      <p>
        We will shape and tone your body whilst having fun and letting loose all at the same time!
      </p>
      <a class="disabled" href="https://bookwhen.com/fitnesswithlara#focus=ev-s20j-20210410100000" target="_blank">Book Now</a><br>
      <!--<a class="record" href="https://bookwhen.com/fitnesswithlara#focus=ev-s8in-20210410100000" target="_blank">On Demand Purchase</a>-->
  </div>
  <div class="col-auto">
      <img src="Images/twerk.webp" class="img-thumbnail dimension">
  </div>
</div>
<div class="row border g-0 rounded shadow-lg">
  <div class="col p-4">
      <h3>Barre Tone</h3>
      <h5>Saturday 8th May</h5>
      <h5>11.00am</h5>
      <p>
        A toning class designed around the movements of ballet to shape, tone and lengthen those muscles!
      </p>
      <p>
        Think strong core, long lean legs and tight arms. Don’t worry if you can’t dance, this is for everyone! Focusing more on the toning.
      </p>
      <p>
        Also boys don’t be put off.. strong core, legs and arms are for everyone so don’t let the ballet scare you!
      </p>
      <a class="disabled" href="https://bookwhen.com/fitnesswithlara#focus=ev-sqv8-20210410110000" target="_blank">Book Now</a><br>
      <!--<a class="record" href="https://bookwhen.com/fitnesswithlara#focus=ev-sdc5-20210410110000" target="_blank">On Demand Purchase</a>-->
  </div>
  <div class="col-auto">
      <img src="Images/barre.webp" class="img-thumbnail dimension">
  </div>
</div>
</div>

<div class="tab-pane fade" id="week-4">
  <div class="row border g-0 rounded shadow-sm">
      <div class="col p-4">
          <h3>Dance&Tone</h3>
          <h5>Monday 10th May</h5>
          <h5>6.30pm</h5>
          <p>
            DANCE&TONE is a 45 minute dance class set to current and chart music with a variety
            of dance styles designed to help you lose weight, tone up and increase your fitness 
            levels.
          </p>
          <p>
            The fun atmosphere means you won’t even realise you are exercising!
          </p>
          <a class="disabled" href="https://bookwhen.com/fitnesswithlara#focus=ev-s9f0-20210412183000" target="_blank">Book Now</a><br>
          <!--<a class="record" href="https://bookwhen.com/fitnesswithlara#focus=ev-sx1a-20210412183000" target="_blank">On Demand Purchase</a>-->
      </div>
      <div class="col-auto">
          <img src="Images/dance.webp" class="img-thumbnail dimension">
      </div>
  </div>
<div class="row border g-0 rounded shadow-lg">
    <div class="col p-4">
        <h3>BODYCOMBAT™</h3>
        <h5>Wednesday 12th May</h5>
        <h5>6.30pm</h5>
        <p>
            Step into a BODYCOMBAT™ workout and you’ll punch and kick your way to fitness. 
        This high-energy martial-arts inspired workout is totally non-contact and there are 
        no complex moves to master. You’ll release stress, have a blast and feel like a champ.
        </p>
        <a class="disabled" href="https://bookwhen.com/fitnesswithlara#focus=ev-ssqt-20210414183000" target="_blank">Book Now</a>
    </div>
    <div class="col-auto">
        <img src="Images/laracombat.webp" class="img-thumbnail dimension">
    </div>
</div>
<div class="row border g-0 rounded shadow-lg">
    <div class="col p-4">
        <h3>HIIT</h3>
        <h5>Thursday 13th May</h5>
        <h5>6.30pm</h5>
        <p>
            45 minutes of HIIT training to challenge your fitness levels, burn calories and increase fat loss.
        </p>
        <p>
            A combination of cardio and strength set to help you achieve your goals in a short amount of time.
        </p>
        <p>
            You might hate me during.. but you will love the feeling afterwards!
        </p>
        <a class="disabled" href="https://bookwhen.com/fitnesswithlara#focus=ev-stor-20210415183000" target="_blank">Book Now</a><br>
        <!--<a class="record" href="https://bookwhen.com/fitnesswithlara#focus=ev-s30u-20210415183000" target="_blank">On Demand Purchase</a>-->
    </div>
    <div class="col-auto">
        <img src="Images/HIIT.webp" class="img-thumbnail dimension">
    </div>
</div>
<div class="row border g-0 rounded shadow-lg">
    <div class="col p-4">
        <h3>Booty Burner</h3>
        <h5>Saturday 15th May</h5>
        <h5>10.00am</h5>
        <p>
          Say “Hey” to those glutes!
        </p>
        <p>
          We are targeting our bootys for a tight and lifted bottom. That perky peachy bum is shaped here!
        </p>
        <a class="disabled" href="https://bookwhen.com/fitnesswithlara#focus=ev-s384-20210417100000" target="_blank">Book Now</a><br>
        <!--<a class="record" href="https://bookwhen.com/fitnesswithlara#focus=ev-szhu-20210417100000" target="_blank">On Demand Purchase</a>-->
    </div>
    <div class="col-auto">
        <img src="Images/booty.webp" class="img-thumbnail dimension">
    </div>
</div>
<div class="row border g-0 rounded shadow-lg">
    <div class="col p-4">
        <h3>Upper Body Blast</h3>
        <h5>Saturday 15th May</h5>
        <h5>11.00am</h5>
        <p>
          Time to shape and tone those arms, chest and shoulders!
        </p>
        <p>
          Improving posture and muscle tone this class will burn but it will be worth it!
        </p>
        <a class="disabled" href="https://bookwhen.com/fitnesswithlara#focus=ev-shq1-20210417110000" target="_blank">Book Now</a><br>
        <!--<a class="record" href="https://bookwhen.com/fitnesswithlara#focus=ev-sk53-20210417110000" target="_blank">On Demand Purchase</a>-->
    </div>
    <div class="col-auto">
        <img src="Images/upperbody.webp" class="img-thumbnail dimension">
    </div>
</div>
</div>

          </div>
              
        
        </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</body>
</html>